-- the bubble sort
load system io.

-- sort list l in ascending order
function bubblesort with l do
  loop -- forever
    let swapped = false.
    for i in 0 to len(l)-2 do
      if l@(i+1) < l@i do -- out of order
        let (l@i,l@(i+1)) = (l@(i+1),l@i).
        let swapped = true.
      end
    end
    if not swapped do
      break. -- done!
    end
  end -- loop
  return l.
end

-- sort a list
let k = [6,5,3,1,8,7,2,4].
io @println ("unsorted list: "+k).
io @println ("sorted list: "+(bubblesort k)).
