-- functional implementation of quicksort

function filter 
   with ([],_,_) do
      []
   with ([e|rest],pivot,fcmp) do
      [e] + filter (rest,pivot,fcmp)
         if fcmp (e,pivot)
         else filter (rest,pivot,fcmp)
end

function qsort
  with [] do -- empty list
    []
  with [a] do -- single element list
    [a]
  with [pivot|rest] do -- head-tail operator
    let less = filter (rest,pivot,lambda with (x,y) do x < y).
    let more = filter (rest,pivot,lambda with (x,y) do x >= y).
    qsort less + [pivot] + qsort more.
end

assert (qsort [3,2,1,0] == [0,1,2,3]).

