-- functional implementation of quicksort

function filter_lt 
   with ([],_) do
      []
   with ([e|rest],pivot) do
      [e] + filter_lt (rest,pivot)
         if e < pivot
         else filter_lt (rest,pivot)
end

function filter_ge 
   with ([],_) do
      []
   with ([e|rest],pivot) do
      [e] + filter_ge (rest,pivot)
         if e >= pivot
         else filter_ge (rest,pivot)
end

function qsort
  with [] do
    []
  with [pivot|rest] do 
    let less = filter_lt (rest,pivot).
    let more = filter_ge (rest,pivot).
    qsort less + [pivot] + qsort more.
end

assert (qsort [3,2,1,0] == [0,1,2,3]).

