load system io.
load system type.

structure Asteroid with data size end
structure Spaceship with data size end

let SpaceObject = pattern %[x if (x is %Asteroid) or (x is %Spaceship)]%.
let BigObject = pattern %[(x:*SpaceObject) if x@size > 100]%.

function collide 
   with (a:*BigObject, b:*BigObject) do
      return "Big boom! collision"  
   with (a:%Asteroid, b:%Asteroid) do
      return "asteroid <-> asteroid collision".
   with (a:%Spaceship, b:%Spaceship) do
      return "spaceship <-> spaceship collision".
   with (*SpaceObject, *SpaceObject) do
      return "spaceship <-> asteroid collision".
end

io @println (collide(Asteroid(101), Spaceship(300))).
io @println (collide(Asteroid(10), Spaceship(10))).
io @println (collide(Spaceship(101), Spaceship(10))).

