load system io.

structure Bird with
   data size.
   data coloration.
   data markings.
end

let observed_bird = Bird("tiny","red","black stripes").

function identify
   with Bird("big","blue","yellow dots") do -- pattern match
      io @println "it is a blue polka".
   with Bird("tiny","red","green stripes") do  -- pattern match
      io @println "it is a green striped finch".
   with Bird("tiny","red","black stripes") do  -- pattern match
      io @println "it is a striped sparrow".
   with _ do
      io @println "unkown bird".
end

identify observed_bird.


