load system io.

structure Bird with
   data size.
   data coloration.
   data markings.
end

let observed_bird = Bird("tiny","red","black stripes").

try 
   let Bird("big","blue","yellow dots") = observed_bird. -- pattern match
   io @println "it is a blue polka".
catch Exception(_,error) do
   io @println error.
end

try 
   let Bird("tiny","red","green stripes") = observed_bird.  -- pattern match
   io @println "it is a green striped finch".
catch Exception(_,error) do
   io @println error.
end

try 
   let Bird("tiny","red","black stripes") = observed_bird.  -- pattern match
   io @println "it is a striped sparrow".
catch Exception(_,error) do
   io @println error.
end

io @println "unknown bird".