load system io.

structure Bird with
   data size.
   data coloration.
   data markings.
end

let observed_bird = Bird("tiny","red","black stripes").

if observed_bird is Bird("big","blue","yellow dots") do -- pattern match
   io @println "it is a blue polka".
elif observed_bird is Bird("tiny","red","green stripes") do  -- pattern match
   io @println "it is a green striped finch".
elif  observed_bird is Bird("tiny","red","black stripes") do  -- pattern match
   io @println "it is a striped sparrow".
else do
   io @println "unkown bird".
end

